<html>
    <head>
    <title>signin</title>
    </head>
    <style>
        .ape{
            margin-top: 100px;
        }
        .main fieldset{
            width: 600px;
            height:500px;
            border-radius: 10px;            
            outline: none;           
        }
        .main fieldset input{
            width:250px;
            height: 40px;
            margin-left: 30px;
            margin-bottom: 30px;
            border-radius: 4px;
        }
        .main fieldset h1{
             text-align: center;
             font-size:30px;
             font-family: forte;
             color: rgb(0, 0, 77);
             font-weight: bold;
          }
          .main fieldset header{
             font-weight: bold;
             font-size:20px;
             margin-left: 30px;
         }
         .main fieldset p{
             margin-left: 30px;
             font-weight: bold;
             font-size: 20px;
             margin-bottom: 20;
         }
         .btn{
             font-size: 30px
         }
         .btn span a{
             text-decoration: none;         
         }
         .kro{
             margin-left: 30px;
             font-size: 19px;
             margin-top: 30px;
             text-decoration: none;
         }
         .kro span a{
             text-decoration: none;         
             margin-left: 10px;
         }
    </style>
    <body>
        <div class="main">
        <fieldset>
        <h1> signin </h1>
        <div class="ape">
        <header>Username*</header>
                <input
                type="Password"
                id="Password"
                placeholder="write your Password here" required>
                <header>Password*</header>
                <input
                type="Password"
                id="confirm Password"
                placeholder="write your Confirm Password here" required>
                </div>
                 <p>Forgot password ?</p>
                    <button class="btn"><span><a href="signin.html">signin</a></span></button>
               <div class="kro">
                <b>Do not have an account yet ?<span><a href="signup.html">Sign up</a></span></b>
                </div>
        </fieldset>
    </body>
</html>
